{
  "Authentication": {
    "Register": {
      "Name": "Register",
      "QInputUsername": {
        "label": "Username",
        "hint": "Type here your username",
        "errors": {
          "noUsername": "Please type your username",
          "longUsername": "Your username is too long",
          "shortUsername": "Your username is too short"
        }
      },
      "QInputEmail": {
        "label": "Email",
        "hint": "Type here your email",
        "errors": {
          "invalidEmail": "Invalid email"
        }
      },
      "Password":  {
        "label1": "Password",
        "hint1": "Please type your password",
        "label2": "Password confirmation",
        "hint2": "Please confirm your password",
        "required": "Password is required",
        "format": "Password format is incorrect",
        "different": "Passwords are different",
        "requiredChars": "Required characters",
        "minimum": "At least 8 characters",
        "special": "1 special character",
        "majs": "At least 1 uppercase",
        "min": "At least 1 lowercase",
        "digit": "At least 1 digit"
      },
      "QToggleSmi": {
        "label": "I have a SMI device"
      },
      "QInputSmi": {
        "label": "SMI Key",
        "hint": "Type here your SMI key"
      },
      "QToggleCGU": {
        "label": "I agree to terms and conditions"
      },
      "QBtnSubmit": {
        "label": "Sign-in",
        "NegativeCGU": "You must accept terms and conditions"
      },
      "QBtnReset": {
        "label": "Reset",
        "message": "Form reset"
      },
      "Validate": {
        "errorIncorrectValue": "At least one value is invalid"
      }
    },
    "Login": {
      "Name": "Login",
      "Logout": "Logout",
      "QInputEmail": {
        "label": "Email",
        "hint": "Type here your email",
        "errors": {
          "loginFailed": "Failed login"
        }
      },
      "QInputPassword": {
        "label": "Password",
        "hint": "Type here your password"
      },
      "QBtnSubmit": {
        "label": "Log-in"
      }
    },
    "ForgottenPassword": {
      "submit": "Reset my password",
      "hint": "Please type the security code",
      "label": "Security Code"
    }
  },
  "Header": {
    "hello": "Hello "
  }
}
